-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.011 s <<< FAILURE! - in TestSuite
login(com.automationTest.tests.LoginTest)  Time elapsed: 19.987 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //select[@id='searchDropdownBox']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: RemoteWebDriver
	at com.automationTest.tests.LoginTest.login(LoginTest.java:20)

tearDown(com.automationTest.tests.LoginTest)  Time elapsed: 20.039 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=110.0.5481.177)
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [28ca1c59787d8514015423535b4a466b, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.177, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\rajan\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63890}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63890/devtoo..., se:cdpVersion: 110.0.5481.177, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 28ca1c59787d8514015423535b4a466b
	at com.automationTest.tests.LoginTest.tearDown(LoginTest.java:28)

